<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Propiedades de ubicación</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        /* Selector universal 

        Con el selector universal se modifican los valores por defecto */
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }
        
        header {
            /* Dar ubicación a el header con position 
            position: static-> no está posicionado en ninguna forma en específico. 
            Se dice que un elemento static, está no posicionado y un elemento 
            con valor establecido de position está posicionado.
            position: se comporta de la misma manera que static a menos que le agregues otras propiedades */
            position: relative;
            /* Dar margen con auto se centra la caja */
            margin: 20px auto;
            width: 1000px;
            height: 120px;
        }
        
        #logo {
            /* La posición absoluta va a permitir ubicar una caja interna dentro
              de una caja principal*/
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 60px;
            /* Tipo de letra importada desde google fonts */
            font-family: 'Kaushan Script', cursive;
            /* Tamaño de niuestra letra */
            font-size: 50px;
            /* Alineación del texto */
            text-align: center;
            /* Aliniacion vertical de acuerdo de la caja---> height: 60px; */
            line-height: 60px;
        }
        
        .redes {
            position: absolute;
            width: 42px;
            height: 42px;
            background: #aaa;
            border-radius: 100%;
            text-align: center;
            line-height: 42px;
            color: white;
        }
        
        #icono1 {
            top: 42px;
            right: 120px;
            background: blue;
        }
        
        #icono2 {
            top: 42px;
            right: 71px;
            background: green;
        }
        
        #icono3 {
            top: 42px;
            right: 19px;
            background: red;
        }
        
        nav {
            position: relative;
            /* Dar margen con auto se centra la caja */
            margin: auto;
            width: 1000px;
            height: 48px;
        }
        
        .botones {
            /* Se flotan los botones de izquierda a derecha */
            float: left;
            width: 196px;
            height: 48px;
            background: rgb(100, 0, 255, 1);
            /* Se da margen entre botones en la barra de navegación */
            margin: 0px 2px;
            font-family: 'Kaushan Script', cursive;
            color: white;
            text-align: center;
            line-height: 48px;
        }
        
        #top {
            position: relative;
            /* Dar margen con auto se centra la caja */
            margin: 20px auto;
            width: 1000px;
            height: 192px;
        }
        
        #top ul {
            width: 1010px;
            height: 192px;
        }
        /* Modificar elementos html a través de ruta */
        
        #top ul li {
            float: left;
            width: 326px;
            height: 192px;
            margin-right: 10px;
            /* Centrar los textos dentro de las cajas */
            text-align: center;
        }
        /* Modificar las caracteristicas de las imagenes */
        
        #top ul li img {
            /* Redondear las imagenes  */
            border-radius: 100%;
            /* Dar altura a la imagen */
            height: 100px;
        }
        /* Cambiar la tiporafia de los titulos */
        
        #top ul li h1 {
            font-family: 'Kaushan Script', cursive;
        }
        /* Cambiar caracteristicas de las imagenes incluidas en los div de la parte superior */
        
        #top ul li img {
            /* Redondeando la imagen */
            border-radius: 100%;
            /* Dando tamaño */
            height: 100px;
        }
        /* Dando caracteristicas a los parrafos  */
        
        #top ul li p {
            font-size: 14px;
            margin: 10px;
        }
        
        section {
            position: relative;
            /* Dar margen con auto se centra la caja */
            margin: auto;
            width: 1000px;
            height: 453px;
        }
        
        aside#izq {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background: #333;
        }
        
        article {
            position: absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 453px;
        }
        
        article h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 40px;
            margin: 20px;
        }
        
        article p img {
            /* Pegar texto a la imagen */
            float: left;
            /* Separar el texto de la imagen */
            margin-right: 20px;
        }
        
        article p {
            /* Dando margen entre parrafos tomando en cuenta que en el html ya cuenta con un salto de linea <br>*/
            margin: 1px 10px;
            font-size: 14px;
            /* Se centra el texto */
            text-align: justify;
        }
        
        aside#der {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background: #333;
        }
        
        footer {
            position: relative;
            /* Dar margen con auto se centra la caja */
            margin: 20px auto;
            width: 1000px;
            height: 70px;
            background: rgb(100, 0, 255, 1);
            text-align: center;
            /* El texto que se encuentra en el pie de página se ajusta a la altura dada a la caja del footer */
            line-height: 70px;
            /* Dando color al texto */
            color: white;
        }
    </style>
</head>

<body>
    <!-- Inicia cabecera -->
    <header>
        <div id="logo">Logotipo</div>

        <div id="icono1" class="redes">x</div>
        <div id="icono2" class="redes">x</div>
        <div id="icono3" class="redes">x</div>
    </header>
    <!-- Cierra cabecera -->

    <!-- Inicia barra de navegación -->
    <nav>
        <ul>
            <li class="botones">Botón 1</li>
            <li class="botones">Botón 2</li>
            <li class="botones">Botón 3</li>
            <li class="botones">Botón 4</li>
            <li class="botones">Botón 5</li>
        </ul>
    </nav>
    <!-- Termina barra de navegación -->

    <!-- Inicia parte superior -->
    <div id="top">
        <ul>
            <li>
                <img src="./img/imagen1.jpg" width="100">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>

            <li>
                <img src="./img/imagen2.jpg" width="80">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>

            <li>
                <img src="./img/imagen3.jpg" width="70">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </div>
    <!-- Cierra parte superior -->

    <!-- Inicia sección -->
    <section>
        <aside id="izq"></aside>

        <article>
            <h1>Lorem Ipsum</h1>
            <p><img src="./img/imagen.gif" width="100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eum ipsum tempore error fuga odit minus distinctio harum eveniet fugit numquam ad, voluptatum unde, corporis blanditiis, non perspiciatis
                omnis porro?
            </p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ipsum ipsa saepe odit molestias voluptates, tempore vel voluptas fugit itaque explicabo repellendus veniam, minima consequuntur, nostrum numquam sapiente velit magni.
            </p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ipsum ipsa saepe odit molestias voluptates, tempore vel voluptas fugit itaque explicabo repellendus veniam, minima consequuntur, nostrum numquam sapiente velit magni.
            </p>
        </article>

        <aside id="der"></aside>
    </section>
    <!-- Termina sección -->

    <!-- Inica pie de página -->
    <footer>
        &copy; Todos los derechos reservados.
        <!-- http://www.ascii.cl/htmlcodes.htm -->
    </footer>
    <!-- Termina pie de página -->

</body>

</html>